apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namePrefix: bootstrap-
namespace: argocd
commonLabels:
  owner: platforms-team
  
bases:
- ../../../../base/argo-app
- ../../../../base/argo-project

resources:
- install.yaml
- rbac.yaml

patchesStrategicMerge:
- admin-project.yaml
- admin-app.yaml
